# 是否启用内置的 iptables 规则
enable_iptables=true

# 阻断 ipv6 的 DNS 请求，仅在 enable_iptables=true 时生效
block_ipv6_dns=true

# 重定向端口，请与 AdGuardHome 的设置保持一致
redir_port=5591

# 用户组和用户，用于绕过 AdGuardHome 本身
adg_user=root
adg_group=net_raw

# 绕过目的地址列表
ignore_dest_list=""

# 绕过源地址列表
ignore_src_list=""

### 以下配置请勿修改 ###

[ -d "/data/adb/magisk" ] && export PATH="/data/adb/magisk:$PATH"
[ -d "/data/adb/ksu/bin" ] && export PATH="/data/adb/ksu/bin:$PATH"
[ -d "/data/adb/ap/bin" ] && export PATH="/data/adb/ap/bin:$PATH"

readonly AGH_DIR="/data/adb/agh"
readonly BIN_DIR="$AGH_DIR/bin"
readonly SCRIPT_DIR="$AGH_DIR/scripts"
readonly PID_FILE="$AGH_DIR/bin/agh.pid"
readonly MOD_PATH="/data/adb/modules/AdGuardHome"

language=$(getprop persist.sys.locale || getprop ro.product.locale | grep -q '^en' && echo en || echo zh)

function log() {
  local timestamp=$(date "+%Y-%m-%d %H:%M:%S")
  local str
  [ "$language" = "en" ] && str="$timestamp $1" || str="$timestamp $2"
  echo "$str" | tee -a "$AGH_DIR/history.log"
}

function update_description() {
  local description
  [ "$language" = "en" ] && description="$1" || description="$2"
  sed -i "/^description=/c\description=$description" "$MOD_PATH/module.prop"
}
